# ddf_all_approach

./: README.md
ddf_all_approach/: .project  TestNG.xml  pom.xml
ddf_all_approach/src/main/java/ddf_Practice_usingJXL/: LoginCheckTest.java
ddf_all_approach/src/main/java/ddf_approach_1/: CorrectPassword.java  CorrectUsername.java  InCorrectCredentials.java  loginTestCase_CorrectCredentials.java
ddf_all_approach/src/main/java/ddf_approach_2/: LoginTestCase.java
ddf_all_approach/src/main/java/ddf_approach_3/: LoginTestCase_UsingDataProvider.java
ddf_all_approach/src/main/java/ddf_approach_4/: GetValuesUsingPOI.java
ddf_all_approach/src/main/java/ddf_practice_usingPOI/: Login_TestCase.java
ddf_all_approach/src/main/resources/: LoginData.xls  LoginData_new.xlsx
ddf_all_approach/test-output/: emailable-report.html  index.html  testng-results.xml
ddf_all_approach/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ddf_all_approach/test-output/junitreports/: TEST-ddf_all_approach.CorrectPassword.xml  TEST-ddf_all_approach.CorrectUsername.xml  TEST-ddf_all_approach.InCorrectCredentials.xml  TEST-ddf_all_approach.loginTestCase_CorrectCredentials.xml  TEST-ddf_approach_1.CorrectPassword.xml  TEST-ddf_approach_1.CorrectUsername.xml  TEST-ddf_approach_1.InCorrectCredentials.xml  TEST-ddf_approach_1.loginTestCase_CorrectCredentials.xml  TEST-ddf_approach_2.LoginTestCase.xml  TEST-ddf_approach_3.LoginTestCase_UsingDataProvider.xml
ddf_all_approach/test-output/loginSuite/: CorrectCredentials.html  CorrectCredentials.xml  CorrectPassword.html  CorrectPassword.xml  CorrectUserName.html  CorrectUserName.xml  InCorrectCredentials.html  InCorrectCredentials.xml  loginTest.html  loginTest.xml  testng-failed.xml
ddf_all_approach/test-output/old/: index.html
ddf_all_approach/test-output/old/Default suite/: methods.html  testng.xml.html
ddf_all_approach/test-output/old/loginSuite/: CorrectCredentials.properties  InCorrectCredentials.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
